* {
  padding: 0px;
  margin: 0px;
  list-style: none;
  quotes: none;
  text-decoration: unset;
  outline: none;
  border: none;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  background: lightgray;
  color: black;
  height: 100%;
  width: 100%;
  max-width: 1200px;
  position: relative;
  margin: 0px auto;
  overflow-x: hidden;
  font-family: "Trebuchet MS", sans-serif;
}

.wrapper-irpanramdani {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

/* Ini adalah CSS Untuk Menu Navigasi */
.nav-irpanramdani {
  grid-column: span 12;
  padding: 20px;
  display: flex;
  background: rgb(55, 114, 224);
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
}

.nav-irpanramdani a {
  color: white;
}

.nav-irpanramdani .brand {
  font-size: 1.2rem;
  font-weight: bold;
}

.nav-irpanramdani .burger {
  width: 30px;
  cursor: pointer;
}

.nav-irpanramdani .menu {
  width: 100%;
  padding-top: 10px;
  max-height: 0;
  visibility: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  transition: all 0.3s ease;
  opacity: 0;
}

.nav-irpanramdani .menu.active {
  max-height: 30rem;
  visibility: visible;
  opacity: 1;
}

/* Ini adalah CSS untuk masukkan konten (contoh di halaman About) */
.konten-irpanramdani {
  width: 100%;
  padding: 30px;
  border-radius: 10px;
  background: #fff;
  color: black;
  font-size: 14px;
  border: 1px solid #dedede;
  -webkit-box-shadow: 1px 1px 1px 0px rgba(204, 204, 204, 0.35);
  -moz-box-shadow: 1px 1px 1px 0px rgba(204, 204, 204, 0.35);
  box-shadow: 1px 1px 1px 0px rgba(204, 204, 204, 0.35);
}
.konten-irpanramdani img {
  width: 60%;
}


. .nav-irpanramdani .menu a {
  padding: 10px 0;
}

.content {
  padding: 20px;
  grid-column: span 12;
}

.content-area-irpanramdani {
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  gap: 10px;
  place-items: center;
}
/* Ini Untuk Mewarnai Grid Dari card-irpanramdani / Kartu */
.content-area-irpanramdani .card-irpanramdani {
  grid-column: span 12;
  width: 100%;
  height: auto;
  display: flex;
  background: white;
  padding: 20px;
  color: rgb(0, 0, 0);
  margin: 10px 0;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card-irpanramdani-img {
  width: 100%;
  height: 100%;
}

.card-irpanramdani-img img {
  width: 100%;
  height: 200px;
  float: left;
  object-fit: cover;
}

.konten-irpanramdani {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 0 10px;
}

.konten-irpanramdani h3 {
  padding: 10px 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.konten-irpanramdani p {
  padding: 10px 15px 15px 0;
  font-size: 0.9rem;
  font-weight: normal;
}

.sisi-irpanramdani {
  grid-column: span 12;
  padding: 20px;
}

.sisi-irpanramdani-area {
  display: grid;
  background: white;
  color: black;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  place-items: center;
}

.about-irpanramdani {
  grid-column: span 12;
  width: 300px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 10px 0;
}

.about-irpanramdani img {
  width: 100px;
  height: 100px;
  border-radius: 1000px;
  object-fit: cover;
}

.about-irpanramdani h4 {
  padding: 10px 0;
}

.about-irpanramdani span {
  padding: 5px 0;
}

footer {
  grid-column: span 12;
  background: gray;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer h4 {
  font-size: 1.5rem;
  padding: 10px 0;
}

footer span {
  color: grey;
  font-size: 0.95rem;
  padding: 5px 0;
}

input[type="text"] {
  height: 30px;
  width: 100%;
  border: 1px solid black;
  border-radius: 10px;
}
input[type="email"] {
  height: 30px;
  width: 100%;
  border: 1px solid black;
  border-radius: 10px;
}

@media screen and (min-width: 620px) {
  .content-area-irpanramdani .card-irpanramdani {
    grid-column: span 6;
  }
  .konten-irpanramdani {
    width:100%;
  }
}

@media screen and (min-width: 768px) {
  .wrapper-irpanramdani {
    padding: 0 10px;
  }
}

@media screen and (min-width: 1024px) {
  .content-area-irpanramdani .card-irpanramdani {
    grid-column: span 6;
  }

  .content {
    grid-column: span 9;
    padding: 20px 20px 20px 0;
  }
  .sisi-irpanramdani {
    grid-column: span 3;
  }

  .about-irpanramdani {
    width: 250px;
  }
}
